Manifest-Version: 1.0
Bnd-LastModified: 1568346461867
Bundle-Description: pureconfig-generic
Bundle-License: https://www.mozilla.org/MPL/2.0/;description=Mozilla P
 ublic License, version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: pureconfig-generic
Bundle-SymbolicName: com.github.pureconfig.generic
Bundle-Vendor: com.github.pureconfig
Bundle-Version: 0.12.0
Created-By: 1.8.0_202 (Oracle Corporation)
Export-Package: pureconfig.generic;uses:="com.typesafe.config,pureconf
 ig,pureconfig.error,scala,scala.collection,scala.collection.immutable
 ,scala.reflect,scala.reflect.api,scala.reflect.macros.blackbox,scala.
 runtime,scala.util,shapeless,shapeless.ops";version="0.12.0",pureconf
 ig.generic.error;uses:="com.typesafe.config,pureconfig.error,scala,sc
 ala.collection,scala.reflect,scala.runtime";version="0.12.0"
Implementation-Title: pureconfig-generic
Implementation-URL: https://github.com/pureconfig/pureconfig
Implementation-Vendor: com.github.pureconfig
Implementation-Vendor-Id: com.github.pureconfig
Implementation-Version: 0.12.0
Import-Package: scala;version="[2.11.0,2.11.50)",scala.collection;vers
 ion="[2.11.0,2.11.50)",scala.collection.convert;version="[2.11.0,2.11
 .50)",scala.collection.generic;version="[2.11.0,2.11.50)",scala.colle
 ction.immutable;version="[2.11.0,2.11.50)",scala.collection.mutable;v
 ersion="[2.11.0,2.11.50)",scala.reflect;version="[2.11.0,2.11.50)",sc
 ala.reflect.api;version="[2.11.0,2.11.50)",scala.reflect.macros;versi
 on="[2.11.0,2.11.50)",scala.reflect.macros.blackbox;version="[2.11.0,
 2.11.50)",scala.runtime;version="[2.11.0,2.11.50)",scala.util;version
 ="[2.11.0,2.11.50)",com.typesafe.config;version="[1.3,2)",pureconfig;
 version="[0.12,1)",pureconfig.error;version="[0.12,1)",pureconfig.gen
 eric.error,pureconfig.syntax;version="[0.12,1)",shapeless;version="[2
 .3,3)",shapeless.ops;version="[2.3,3)",shapeless.syntax;version="[2.3
 ,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: pureconfig-generic
Specification-Vendor: com.github.pureconfig
Specification-Version: 0.12.0
Tool: Bnd-4.2.0.201903051501

